serenity.test.root=com.test.despegar.runners
serenity.project.name=Automation Project
report.tagtypes=capability,feature
report.customfields.environment=Quality Assurance
report.customfields.ApplicationVersion=1.0.0
report.customfields.user=KevinPC
report.customfields.squad=KevinPC
report.customfields.order=ApplicationVersion,environment,user,squad
